data/CellStr.json (before)
{
    "0115": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0116": {
        "value": "-93",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0118": {
        "value": "-92",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0121": {
        "value": "-92",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0131": {
        "value": "-96",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0132": {
        "value": "-88",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0133": {
        "value": "-92",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0134": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0144": {
        "value": "0",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0154": {
        "value": "-110",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0155": {
        "value": "-117",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0166": {
        "value": "-106",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0201": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0202": {
        "value": "-84",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0204": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0211": {
        "value": "-95",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0212": {
        "value": "-75",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0213": {
        "value": "-117",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0214": {
        "value": "-97",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0221": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0222": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0231": {
        "value": "-119",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0241": {
        "value": "-91",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0242": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0243": {
        "value": "-115",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0244": {
        "value": "-124",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0251": {
        "value": "-121",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0252": {
        "value": "-95",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0253": {
        "value": "-98",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0254": {
        "value": "-89",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0255": {
        "value": "-121",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0411": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0412": {
        "value": "-95",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0431": {
        "value": "-81",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0502": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0503": {
        "value": "-99",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0504": {
        "value": "-95",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0505": {
        "value": "-85",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0506": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0520": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0521": {
        "value": "0",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0531": {
        "value": "-98",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0541": {
        "value": "-88",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0551": {
        "value": "-93",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0601": {
        "value": "-86",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0602": {
        "value": "-115",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0603": {
        "value": "-105",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0621": {
        "value": "-95",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0641": {
        "value": "-121",
        "timestamp": "2025-03-14T06:30:00.000Z"
    }
}

data/CellStr.json (after)
{
    "0115": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0116": {
        "value": "-93",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0118": {
        "value": "-92",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0121": {
        "value": "-92",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0131": {
        "value": "-96",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0132": {
        "value": "-88",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0133": {
        "value": "-92",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0134": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0144": {
        "value": "0",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0154": {
        "value": "-110",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0155": {
        "value": "-117",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0166": {
        "value": "-106",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0201": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0202": {
        "value": "-84",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0204": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0211": {
        "value": "-95",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0212": {
        "value": "-75",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0213": {
        "value": "-117",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0214": {
        "value": "-97",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0221": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0222": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0231": {
        "value": "-119",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0241": {
        "value": "-91",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0242": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0243": {
        "value": "-115",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0244": {
        "value": "-124",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0251": {
        "value": "-121",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0252": {
        "value": "-95",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0253": {
        "value": "-98",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0254": {
        "value": "-89",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0255": {
        "value": "-121",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0411": {
        "value": "-99",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0412": {
        "value": "-96",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0431": {
        "value": "-81",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0502": {
        "value": "-99",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0503": {
        "value": "-99",
        "timestamp": "2025-03-14T06:40:00.000Z"
    },
    "0504": {
        "value": "-95",
        "timestamp": "2025-03-14T06:40:00.000Z"
    },
    "0505": {
        "value": "-85",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0506": {
        "value": "-99",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0520": {
        "value": "-99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0521": {
        "value": "0",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0531": {
        "value": "-98",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0541": {
        "value": "-88",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0551": {
        "value": "-93",
        "timestamp": "2025-03-14T06:40:00.000Z"
    },
    "0601": {
        "value": "-86",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0602": {
        "value": "-115",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0603": {
        "value": "-105",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0621": {
        "value": "-95",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0641": {
        "value": "-121",
        "timestamp": "2025-03-14T06:45:00.000Z"
    }
}

data/CellStr.json (diff)
@@ -113,47 +113,47 @@
     },
     "0253": {
         "value": "-98",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0254": {
         "value": "-89",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0255": {
         "value": "-121",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0411": {
         "value": "-99",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0412": {
-        "value": "-95",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "value": "-96",
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0431": {
         "value": "-81",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0502": {
         "value": "-99",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0503": {
         "value": "-99",
-        "timestamp": "2025-03-14T06:25:00.000Z"
+        "timestamp": "2025-03-14T06:40:00.000Z"
     },
     "0504": {
         "value": "-95",
-        "timestamp": "2025-03-14T06:25:00.000Z"
+        "timestamp": "2025-03-14T06:40:00.000Z"
     },
     "0505": {
         "value": "-85",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0506": {
         "value": "-99",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0520": {
         "value": "-99",
@@ -161,38 +161,38 @@
     },
     "0521": {
         "value": "0",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0531": {
         "value": "-98",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0541": {
         "value": "-88",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0551": {
         "value": "-93",
-        "timestamp": "2025-03-14T06:25:00.000Z"
+        "timestamp": "2025-03-14T06:40:00.000Z"
     },
     "0601": {
         "value": "-86",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0602": {
         "value": "-115",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0603": {
         "value": "-105",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0621": {
         "value": "-95",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0641": {
         "value": "-121",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     }
 }
