data/RF_1_Tot300s_24H.json (before)
{
    "0115": {
        "24H_Rainfall": 12.951
    },
    "0116": {
        "24H_Rainfall": 0.0
    },
    "0118": {
        "24H_Rainfall": 0.0
    },
    "0119": {
        "24H_Rainfall": 1.016
    },
    "0121": {
        "24H_Rainfall": 0.0
    },
    "0131": {
        "24H_Rainfall": 0.0
    },
    "0132": {
        "24H_Rainfall": 0.0
    },
    "0133": {
        "24H_Rainfall": 3.81
    },
    "0134": {
        "24H_Rainfall": 18.111
    },
    "0141": {
        "24H_Rainfall": 3.048
    },
    "0143": {
        "24H_Rainfall": null
    },
    "0144": {
        "24H_Rainfall": 0.0
    },
    "0145": {
        "24H_Rainfall": 0.0
    },
    "0151": {
        "24H_Rainfall": 4.064
    },
    "0152": {
        "24H_Rainfall": 1.524
    },
    "0153": {
        "24H_Rainfall": 0.508
    },
    "0154": {
        "24H_Rainfall": 33.929
    },
    "0155": {
        "24H_Rainfall": 11.068
    },
    "0160": {
        "24H_Rainfall": null
    },
    "0161": {
        "24H_Rainfall": 0.0
    },
    "0162": {
        "24H_Rainfall": null
    },
    "0164": {
        "24H_Rainfall": null
    },
    "0165": {
        "24H_Rainfall": 3.306
    },
    "0166": {
        "24H_Rainfall": 6.099
    },
    "0201": {
        "24H_Rainfall": 68.297
    },
    "0202": {
        "24H_Rainfall": 0.0
    },
    "0203": {
        "24H_Rainfall": null
    },
    "0204": {
        "24H_Rainfall": 15.515
    },
    "0211": {
        "24H_Rainfall": 45.454
    },
    "0212": {
        "24H_Rainfall": 34.658
    },
    "0213": {
        "24H_Rainfall": 140.12800000000001
    },
    "0214": {
        "24H_Rainfall": 62.132
    },
    "0221": {
        "24H_Rainfall": 5.588
    },
    "0222": {
        "24H_Rainfall": 1.028
    },
    "0231": {
        "24H_Rainfall": 18.796
    },
    "0241": {
        "24H_Rainfall": 7.899
    },
    "0242": {
        "24H_Rainfall": 4.064
    },
    "0243": {
        "24H_Rainfall": 5.334
    },
    "0244": {
        "24H_Rainfall": 1.016
    },
    "0245": {
        "24H_Rainfall": 3.017
    },
    "0251": {
        "24H_Rainfall": 43.942
    },
    "0252": {
        "24H_Rainfall": 5.8420000000000005
    },
    "0253": {
        "24H_Rainfall": 2.827
    },
    "0254": {
        "24H_Rainfall": 0.502
    },
    "0255": {
        "24H_Rainfall": 81.06700000000001
    },
    "0281": {
        "24H_Rainfall": 56.134
    },
    "0282": {
        "24H_Rainfall": 71.12
    },
    "0283": {
        "24H_Rainfall": 132.334
    },
    "0286": {
        "24H_Rainfall": 2.286
    },
    "0287": {
        "24H_Rainfall": 0.762
    },
    "0288": {
        "24H_Rainfall": 0.762
    },
    "0411": {
        "24H_Rainfall": 0.508
    },
    "0412": {
        "24H_Rainfall": 5.391
    },
    "0431": {
        "24H_Rainfall": 0.257
    },
    "0501": {
        "24H_Rainfall": 9.144
    },
    "0502": {
        "24H_Rainfall": 2.794
    },
    "0503": {
        "24H_Rainfall": 6.35
    },
    "0504": {
        "24H_Rainfall": 3.048
    },
    "0505": {
        "24H_Rainfall": 5.334
    },
    "0506": {
        "24H_Rainfall": 4.8260000000000005
    },
    "0520": {
        "24H_Rainfall": null
    },
    "0521": {
        "24H_Rainfall": 1.524
    },
    "0531": {
        "24H_Rainfall": 0.0
    },
    "0541": {
        "24H_Rainfall": 0.257
    },
    "0551": {
        "24H_Rainfall": 1.016
    },
    "0601": {
        "24H_Rainfall": 7.1129999999999995
    },
    "0602": {
        "24H_Rainfall": 0.254
    },
    "0603": {
        "24H_Rainfall": 7.112
    },
    "0604": {
        "24H_Rainfall": null
    },
    "0605": {
        "24H_Rainfall": null
    },
    "0621": {
        "24H_Rainfall": 3.556
    },
    "0641": {
        "24H_Rainfall": 12.469
    }
}

data/RF_1_Tot300s_24H.json (after)
{
    "0115": {
        "24H_Rainfall": 12.951
    },
    "0116": {
        "24H_Rainfall": 0.0
    },
    "0118": {
        "24H_Rainfall": 0.0
    },
    "0119": {
        "24H_Rainfall": 1.016
    },
    "0121": {
        "24H_Rainfall": 0.0
    },
    "0131": {
        "24H_Rainfall": 0.0
    },
    "0132": {
        "24H_Rainfall": 0.0
    },
    "0133": {
        "24H_Rainfall": 3.81
    },
    "0134": {
        "24H_Rainfall": 18.111
    },
    "0141": {
        "24H_Rainfall": 3.048
    },
    "0143": {
        "24H_Rainfall": null
    },
    "0144": {
        "24H_Rainfall": 0.0
    },
    "0145": {
        "24H_Rainfall": 0.0
    },
    "0151": {
        "24H_Rainfall": 4.064
    },
    "0152": {
        "24H_Rainfall": 1.524
    },
    "0153": {
        "24H_Rainfall": 0.508
    },
    "0154": {
        "24H_Rainfall": 33.67
    },
    "0155": {
        "24H_Rainfall": 11.068
    },
    "0160": {
        "24H_Rainfall": null
    },
    "0161": {
        "24H_Rainfall": 0.0
    },
    "0162": {
        "24H_Rainfall": null
    },
    "0164": {
        "24H_Rainfall": null
    },
    "0165": {
        "24H_Rainfall": 3.306
    },
    "0166": {
        "24H_Rainfall": 5.845
    },
    "0201": {
        "24H_Rainfall": 68.554
    },
    "0202": {
        "24H_Rainfall": 0.0
    },
    "0203": {
        "24H_Rainfall": null
    },
    "0204": {
        "24H_Rainfall": 11.685
    },
    "0211": {
        "24H_Rainfall": 45.205
    },
    "0212": {
        "24H_Rainfall": 33.4
    },
    "0213": {
        "24H_Rainfall": 139.358
    },
    "0214": {
        "24H_Rainfall": 61.618
    },
    "0221": {
        "24H_Rainfall": 5.588
    },
    "0222": {
        "24H_Rainfall": 1.028
    },
    "0231": {
        "24H_Rainfall": 18.796
    },
    "0241": {
        "24H_Rainfall": 7.899
    },
    "0242": {
        "24H_Rainfall": 4.064
    },
    "0243": {
        "24H_Rainfall": 5.334
    },
    "0244": {
        "24H_Rainfall": 1.016
    },
    "0245": {
        "24H_Rainfall": 3.017
    },
    "0251": {
        "24H_Rainfall": 43.18
    },
    "0252": {
        "24H_Rainfall": 5.8420000000000005
    },
    "0253": {
        "24H_Rainfall": 2.5700000000000003
    },
    "0254": {
        "24H_Rainfall": 0.502
    },
    "0255": {
        "24H_Rainfall": 80.031
    },
    "0281": {
        "24H_Rainfall": 54.356
    },
    "0282": {
        "24H_Rainfall": 70.612
    },
    "0283": {
        "24H_Rainfall": 129.032
    },
    "0286": {
        "24H_Rainfall": 2.286
    },
    "0287": {
        "24H_Rainfall": 0.762
    },
    "0288": {
        "24H_Rainfall": 0.762
    },
    "0411": {
        "24H_Rainfall": 0.508
    },
    "0412": {
        "24H_Rainfall": 5.391
    },
    "0431": {
        "24H_Rainfall": 0.257
    },
    "0501": {
        "24H_Rainfall": 9.144
    },
    "0502": {
        "24H_Rainfall": 2.794
    },
    "0503": {
        "24H_Rainfall": 6.35
    },
    "0504": {
        "24H_Rainfall": 3.048
    },
    "0505": {
        "24H_Rainfall": 5.334
    },
    "0506": {
        "24H_Rainfall": 4.8260000000000005
    },
    "0520": {
        "24H_Rainfall": null
    },
    "0521": {
        "24H_Rainfall": 1.524
    },
    "0531": {
        "24H_Rainfall": 0.0
    },
    "0541": {
        "24H_Rainfall": 0.257
    },
    "0551": {
        "24H_Rainfall": 1.016
    },
    "0601": {
        "24H_Rainfall": 7.1129999999999995
    },
    "0602": {
        "24H_Rainfall": 0.254
    },
    "0603": {
        "24H_Rainfall": 7.112
    },
    "0604": {
        "24H_Rainfall": null
    },
    "0605": {
        "24H_Rainfall": null
    },
    "0621": {
        "24H_Rainfall": 3.556
    },
    "0641": {
        "24H_Rainfall": 12.469
    }
}

data/RF_1_Tot300s_24H.json (diff)
@@ -48,7 +48,7 @@
         "24H_Rainfall": 0.508
     },
     "0154": {
-        "24H_Rainfall": 33.929
+        "24H_Rainfall": 33.67
     },
     "0155": {
         "24H_Rainfall": 11.068
@@ -69,10 +69,10 @@
         "24H_Rainfall": 3.306
     },
     "0166": {
-        "24H_Rainfall": 6.099
+        "24H_Rainfall": 5.845
     },
     "0201": {
-        "24H_Rainfall": 68.297
+        "24H_Rainfall": 68.554
     },
     "0202": {
         "24H_Rainfall": 0.0
@@ -81,19 +81,19 @@
         "24H_Rainfall": null
     },
     "0204": {
-        "24H_Rainfall": 15.515
+        "24H_Rainfall": 11.685
     },
     "0211": {
-        "24H_Rainfall": 45.454
+        "24H_Rainfall": 45.205
     },
     "0212": {
-        "24H_Rainfall": 34.658
+        "24H_Rainfall": 33.4
     },
     "0213": {
-        "24H_Rainfall": 140.12800000000001
+        "24H_Rainfall": 139.358
     },
     "0214": {
-        "24H_Rainfall": 62.132
+        "24H_Rainfall": 61.618
     },
     "0221": {
         "24H_Rainfall": 5.588
@@ -120,28 +120,28 @@
         "24H_Rainfall": 3.017
     },
     "0251": {
-        "24H_Rainfall": 43.942
+        "24H_Rainfall": 43.18
     },
     "0252": {
         "24H_Rainfall": 5.8420000000000005
     },
     "0253": {
-        "24H_Rainfall": 2.827
+        "24H_Rainfall": 2.5700000000000003
     },
     "0254": {
         "24H_Rainfall": 0.502
     },
     "0255": {
-        "24H_Rainfall": 81.06700000000001
+        "24H_Rainfall": 80.031
     },
     "0281": {
-        "24H_Rainfall": 56.134
+        "24H_Rainfall": 54.356
     },
     "0282": {
-        "24H_Rainfall": 71.12
+        "24H_Rainfall": 70.612
     },
     "0283": {
-        "24H_Rainfall": 132.334
+        "24H_Rainfall": 129.032
     },
     "0286": {
         "24H_Rainfall": 2.286
