data/RH_1_Avg.json (before)
{
    "0115": {
        "value": "83.3",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0116": {
        "value": "91.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0118": {
        "value": "81",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0119": {
        "value": "71.17",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0121": {
        "value": "77.95",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0131": {
        "value": "67.05",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0132": {
        "value": "70.44",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0133": {
        "value": "77.94",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0134": {
        "value": "95.3",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0143": {
        "value": "42.85",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0144": {
        "value": null,
        "timestamp": "2024-12-25T18:00:00.000Z"
    },
    "0145": {
        "value": null,
        "timestamp": "2024-12-25T17:55:00.000Z"
    },
    "0151": {
        "value": "22.86",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0152": {
        "value": "14.49",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0153": {
        "value": "16.99",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0154": {
        "value": "38.86",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0155": {
        "value": "74.61",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0161": {
        "value": null,
        "timestamp": "2024-06-16T13:15:00.000Z"
    },
    "0165": {
        "value": null,
        "timestamp": "2024-05-16T16:30:00.000Z"
    },
    "0166": {
        "value": "81.5",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0201": {
        "value": "93",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0202": {
        "value": "94.3",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0204": {
        "value": "98.5",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0211": {
        "value": "27.2",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0212": {
        "value": "89.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0213": {
        "value": "89.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0214": {
        "value": "94.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0221": {
        "value": "59.14",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0222": {
        "value": "50.6",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0231": {
        "value": "96.3",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0241": {
        "value": "95.1",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0242": {
        "value": "100",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0243": {
        "value": "91.1",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0244": {
        "value": "92.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0245": {
        "value": null,
        "timestamp": "2025-02-27T17:45:00.000Z"
    },
    "0251": {
        "value": "88.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0252": {
        "value": "87.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0253": {
        "value": "76.07",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0254": {
        "value": "64.54",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0255": {
        "value": "97.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0281": {
        "value": "87.5",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0282": {
        "value": "89.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0283": {
        "value": "93",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0286": {
        "value": "81.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0287": {
        "value": "89.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0288": {
        "value": null,
        "timestamp": "2025-02-20T10:00:00.000Z"
    },
    "0411": {
        "value": "88.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0412": {
        "value": "83.6",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0431": {
        "value": "79.94",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0501": {
        "value": "91.8",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0502": {
        "value": "80.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0541": {
        "value": "74.12",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0551": {
        "value": "83.5",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0601": {
        "value": "89.8",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0602": {
        "value": "93.2",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0603": {
        "value": "75.59",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0621": {
        "value": "86.1",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0641": {
        "value": "76.23",
        "timestamp": "2025-02-28T06:45:00.000Z"
    }
}

data/RH_1_Avg.json (after)
{
    "0115": {
        "value": "82",
        "timestamp": "2025-02-28T07:00:00.000Z"
    },
    "0116": {
        "value": "87.3",
        "timestamp": "2025-02-28T07:00:00.000Z"
    },
    "0118": {
        "value": "81",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0119": {
        "value": "71.17",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0121": {
        "value": "77.95",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0131": {
        "value": "67.05",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0132": {
        "value": "70.44",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0133": {
        "value": "77.94",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0134": {
        "value": "95.3",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0143": {
        "value": "42.85",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0144": {
        "value": null,
        "timestamp": "2024-12-25T18:00:00.000Z"
    },
    "0145": {
        "value": null,
        "timestamp": "2024-12-25T17:55:00.000Z"
    },
    "0151": {
        "value": "22.86",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0152": {
        "value": "14.49",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0153": {
        "value": "16.99",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0154": {
        "value": "38.86",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0155": {
        "value": "74.61",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0161": {
        "value": null,
        "timestamp": "2024-06-16T13:15:00.000Z"
    },
    "0165": {
        "value": null,
        "timestamp": "2024-05-16T16:30:00.000Z"
    },
    "0166": {
        "value": "81.5",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0201": {
        "value": "93",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0202": {
        "value": "94.3",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0204": {
        "value": "98.5",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0211": {
        "value": "27.2",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0212": {
        "value": "89.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0213": {
        "value": "89.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0214": {
        "value": "94.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0221": {
        "value": "59.14",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0222": {
        "value": "50.6",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0231": {
        "value": "96.3",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0241": {
        "value": "95.1",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0242": {
        "value": "100",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0243": {
        "value": "91.1",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0244": {
        "value": "92.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0245": {
        "value": null,
        "timestamp": "2025-02-27T17:45:00.000Z"
    },
    "0251": {
        "value": "88.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0252": {
        "value": "87.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0253": {
        "value": "76.07",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0254": {
        "value": "64.54",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0255": {
        "value": "97.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0281": {
        "value": "87.5",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0282": {
        "value": "89.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0283": {
        "value": "93",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0286": {
        "value": "81.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0287": {
        "value": "89.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0288": {
        "value": null,
        "timestamp": "2025-02-20T10:00:00.000Z"
    },
    "0411": {
        "value": "88.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0412": {
        "value": "83.6",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0431": {
        "value": "79.94",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0501": {
        "value": "91.8",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0502": {
        "value": "80.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0506": {
        "value": "100",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0521": {
        "value": "98.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0531": {
        "value": "83.2",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0541": {
        "value": "75.05",
        "timestamp": "2025-02-28T07:00:00.000Z"
    },
    "0551": {
        "value": "83.5",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0601": {
        "value": "89.8",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0602": {
        "value": "93.2",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0603": {
        "value": "75.59",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0621": {
        "value": "86.1",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0641": {
        "value": "76.23",
        "timestamp": "2025-02-28T06:45:00.000Z"
    }
}

data/RH_1_Avg.json (diff)
@@ -1,11 +1,11 @@
 {
     "0115": {
-        "value": "83.3",
-        "timestamp": "2025-02-28T06:45:00.000Z"
+        "value": "82",
+        "timestamp": "2025-02-28T07:00:00.000Z"
     },
     "0116": {
-        "value": "91.4",
-        "timestamp": "2025-02-28T06:45:00.000Z"
+        "value": "87.3",
+        "timestamp": "2025-02-28T07:00:00.000Z"
     },
     "0118": {
         "value": "81",
@@ -203,9 +203,21 @@
         "value": "80.9",
         "timestamp": "2025-02-28T06:45:00.000Z"
     },
-    "0541": {
-        "value": "74.12",
+    "0506": {
+        "value": "100",
         "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0521": {
+        "value": "98.4",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0531": {
+        "value": "83.2",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0541": {
+        "value": "75.05",
+        "timestamp": "2025-02-28T07:00:00.000Z"
     },
     "0551": {
         "value": "83.5",
