data/RHenc.json (before)
{
    "0115": {
        "value": "18.37",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0116": {
        "value": "27.34",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0118": {
        "value": "9.48",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0119": {
        "value": "9.73",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0121": {
        "value": "51.01",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0131": {
        "value": "8.3",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0132": {
        "value": "51.09",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0133": {
        "value": "35.7",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0134": {
        "value": "42.32",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0141": {
        "value": "9.06",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0143": {
        "value": "99.7",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0144": {
        "value": "16.16",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0145": {
        "value": "9.99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0151": {
        "value": "35.86",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0152": {
        "value": "33.32",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0153": {
        "value": "54.97",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0154": {
        "value": "49.8",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0155": {
        "value": "65.95",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0166": {
        "value": "48.61",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0201": {
        "value": "24.49",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0202": {
        "value": "50.94",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0204": {
        "value": "22.6",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0211": {
        "value": "43.14",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0212": {
        "value": "66.98",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0213": {
        "value": "47.88",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0214": {
        "value": "35.4",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0221": {
        "value": "39.36",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0222": {
        "value": "40.32",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0231": {
        "value": "82.4",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0241": {
        "value": "44.14",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0242": {
        "value": "31.29",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0243": {
        "value": "51.71",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0244": {
        "value": "59.42",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0251": {
        "value": "47.51",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0252": {
        "value": "57.51",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0253": {
        "value": "48.3",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0254": {
        "value": "34.05",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0255": {
        "value": "11.69",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0281": {
        "value": "35.65",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0282": {
        "value": "29.62",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0283": {
        "value": "49.67",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0286": {
        "value": "28.25",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0287": {
        "value": "23.43",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0411": {
        "value": "60.27",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0412": {
        "value": "47.52",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0431": {
        "value": "72.86",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0501": {
        "value": "33.58",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0502": {
        "value": "25.3",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0503": {
        "value": "28.01",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0504": {
        "value": "41.37",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0505": {
        "value": "60.97",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0506": {
        "value": "9.94",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0520": {
        "value": "33.59",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0521": {
        "value": "9.98",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0531": {
        "value": "9.93",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0541": {
        "value": "31.06",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0551": {
        "value": "24.18",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0601": {
        "value": "34.88",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0602": {
        "value": "36.88",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0603": {
        "value": "38.24",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0621": {
        "value": "45.82",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0641": {
        "value": "22.08",
        "timestamp": "2025-03-14T06:30:00.000Z"
    }
}

data/RHenc.json (after)
{
    "0115": {
        "value": "18.37",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0116": {
        "value": "27.34",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0118": {
        "value": "9.48",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0119": {
        "value": "9.73",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0121": {
        "value": "51.01",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0131": {
        "value": "8.3",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0132": {
        "value": "51.09",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0133": {
        "value": "35.7",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0134": {
        "value": "42.32",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0141": {
        "value": "9.06",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0143": {
        "value": "99.7",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0144": {
        "value": "16.16",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0145": {
        "value": "9.99",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0151": {
        "value": "35.86",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0152": {
        "value": "33.32",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0153": {
        "value": "54.97",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0154": {
        "value": "49.8",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0155": {
        "value": "65.95",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0166": {
        "value": "48.61",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0201": {
        "value": "24.49",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0202": {
        "value": "50.92",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0204": {
        "value": "22.6",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0211": {
        "value": "43.14",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0212": {
        "value": "66.98",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0213": {
        "value": "47.88",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0214": {
        "value": "35.4",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0221": {
        "value": "39.36",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0222": {
        "value": "40.32",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0231": {
        "value": "82.4",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0241": {
        "value": "44.14",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0242": {
        "value": "31.29",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0243": {
        "value": "51.71",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0244": {
        "value": "59.42",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0251": {
        "value": "47.51",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0252": {
        "value": "57.51",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0253": {
        "value": "48.3",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0254": {
        "value": "34.05",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0255": {
        "value": "11.69",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0281": {
        "value": "35.65",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0282": {
        "value": "29.62",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0283": {
        "value": "49.67",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0286": {
        "value": "28.34",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0287": {
        "value": "23.43",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0411": {
        "value": "60.27",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0412": {
        "value": "47.52",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0431": {
        "value": "72.86",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0501": {
        "value": "33.58",
        "timestamp": "2025-03-14T06:25:00.000Z"
    },
    "0502": {
        "value": "25.3",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0503": {
        "value": "28.01",
        "timestamp": "2025-03-14T06:40:00.000Z"
    },
    "0504": {
        "value": "41.37",
        "timestamp": "2025-03-14T06:40:00.000Z"
    },
    "0505": {
        "value": "60.97",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0506": {
        "value": "9.94",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0520": {
        "value": "33.59",
        "timestamp": "2025-03-14T06:30:00.000Z"
    },
    "0521": {
        "value": "9.98",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0531": {
        "value": "9.93",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0541": {
        "value": "31.06",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0551": {
        "value": "24.18",
        "timestamp": "2025-03-14T06:40:00.000Z"
    },
    "0601": {
        "value": "34.88",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0602": {
        "value": "36.74",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0603": {
        "value": "38.19",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0621": {
        "value": "45.82",
        "timestamp": "2025-03-14T06:45:00.000Z"
    },
    "0641": {
        "value": "22.08",
        "timestamp": "2025-03-14T06:45:00.000Z"
    }
}

data/RHenc.json (diff)
@@ -80,7 +80,7 @@
         "timestamp": "2025-03-14T06:30:00.000Z"
     },
     "0202": {
-        "value": "50.94",
+        "value": "50.92",
         "timestamp": "2025-03-14T06:30:00.000Z"
     },
     "0204": {
@@ -145,43 +145,43 @@
     },
     "0254": {
         "value": "34.05",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0255": {
         "value": "11.69",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0281": {
         "value": "35.65",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0282": {
         "value": "29.62",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0283": {
         "value": "49.67",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0286": {
-        "value": "28.25",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "value": "28.34",
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0287": {
         "value": "23.43",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0411": {
         "value": "60.27",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0412": {
         "value": "47.52",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0431": {
         "value": "72.86",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0501": {
         "value": "33.58",
@@ -189,23 +189,23 @@
     },
     "0502": {
         "value": "25.3",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0503": {
         "value": "28.01",
-        "timestamp": "2025-03-14T06:25:00.000Z"
+        "timestamp": "2025-03-14T06:40:00.000Z"
     },
     "0504": {
         "value": "41.37",
-        "timestamp": "2025-03-14T06:25:00.000Z"
+        "timestamp": "2025-03-14T06:40:00.000Z"
     },
     "0505": {
         "value": "60.97",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0506": {
         "value": "9.94",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0520": {
         "value": "33.59",
@@ -213,38 +213,38 @@
     },
     "0521": {
         "value": "9.98",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0531": {
         "value": "9.93",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0541": {
         "value": "31.06",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0551": {
         "value": "24.18",
-        "timestamp": "2025-03-14T06:25:00.000Z"
+        "timestamp": "2025-03-14T06:40:00.000Z"
     },
     "0601": {
         "value": "34.88",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0602": {
-        "value": "36.88",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "value": "36.74",
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0603": {
-        "value": "38.24",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "value": "38.19",
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0621": {
         "value": "45.82",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     },
     "0641": {
         "value": "22.08",
-        "timestamp": "2025-03-14T06:30:00.000Z"
+        "timestamp": "2025-03-14T06:45:00.000Z"
     }
 }
