data/SM_1_Avg.json (before)
{
    "0115": {
        "value": "0.311",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0116": {
        "value": "0.291",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0118": {
        "value": "0.288",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0119": {
        "value": "0.266",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0121": {
        "value": "0.202",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0131": {
        "value": "0.264",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0132": {
        "value": "0.203",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0133": {
        "value": "0.262",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0134": {
        "value": "0.347",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0144": {
        "value": null,
        "timestamp": "2024-12-25T18:00:00.000Z"
    },
    "0145": {
        "value": null,
        "timestamp": "2024-12-25T17:55:00.000Z"
    },
    "0151": {
        "value": "0.282",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0152": {
        "value": "0.058",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0153": {
        "value": "0.04",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0154": {
        "value": "0.36",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0155": {
        "value": "0.419",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0161": {
        "value": null,
        "timestamp": "2024-06-16T13:15:00.000Z"
    },
    "0165": {
        "value": null,
        "timestamp": "2024-05-16T16:30:00.000Z"
    },
    "0166": {
        "value": "0.269",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0201": {
        "value": "0.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0204": {
        "value": "0.459",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0211": {
        "value": "0.447",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0212": {
        "value": "0.469",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0221": {
        "value": "0.323",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0245": {
        "value": null,
        "timestamp": "2025-02-27T17:45:00.000Z"
    },
    "0251": {
        "value": "0.609",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0252": {
        "value": "0.192",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0253": {
        "value": "0.093",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0254": {
        "value": "0.241",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0255": {
        "value": "0.68",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0281": {
        "value": "0.141",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0282": {
        "value": "0.493",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0283": {
        "value": "0.23",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0286": {
        "value": "0.101",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0287": {
        "value": "0.312",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0288": {
        "value": null,
        "timestamp": "2025-02-20T10:00:00.000Z"
    },
    "0411": {
        "value": "0.263",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0412": {
        "value": "0.408",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0431": {
        "value": "0.365",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0501": {
        "value": "0.378",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0502": {
        "value": "0.411",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0503": {
        "value": "0.312",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0504": {
        "value": "0.421",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0505": {
        "value": "0.295",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0506": {
        "value": "0.224",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0531": {
        "value": "0.558",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0541": {
        "value": "0.5211599",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0551": {
        "value": "0.381",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0601": {
        "value": "0.48",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0602": {
        "value": "0.32",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0603": {
        "value": "0.268",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0621": {
        "value": "0.324",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0641": {
        "value": "0.44",
        "timestamp": "2025-02-28T06:45:00.000Z"
    }
}

data/SM_1_Avg.json (after)
{
    "0115": {
        "value": "0.311",
        "timestamp": "2025-02-28T07:00:00.000Z"
    },
    "0116": {
        "value": "0.291",
        "timestamp": "2025-02-28T07:00:00.000Z"
    },
    "0118": {
        "value": "0.288",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0119": {
        "value": "0.266",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0121": {
        "value": "0.202",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0131": {
        "value": "0.264",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0132": {
        "value": "0.203",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0133": {
        "value": "0.262",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0134": {
        "value": "0.347",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0144": {
        "value": null,
        "timestamp": "2024-12-25T18:00:00.000Z"
    },
    "0145": {
        "value": null,
        "timestamp": "2024-12-25T17:55:00.000Z"
    },
    "0151": {
        "value": "0.282",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0152": {
        "value": "0.058",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0153": {
        "value": "0.04",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0154": {
        "value": "0.36",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0155": {
        "value": "0.419",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0161": {
        "value": null,
        "timestamp": "2024-06-16T13:15:00.000Z"
    },
    "0165": {
        "value": null,
        "timestamp": "2024-05-16T16:30:00.000Z"
    },
    "0166": {
        "value": "0.269",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0201": {
        "value": "0.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0202": {
        "value": "0.241",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0204": {
        "value": "0.459",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0211": {
        "value": "0.447",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0212": {
        "value": "0.469",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0213": {
        "value": "0.343",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0214": {
        "value": "0.356",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0221": {
        "value": "0.323",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0222": {
        "value": "0.181",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0231": {
        "value": "0.531",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0241": {
        "value": "0.166",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0242": {
        "value": "0.426",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0244": {
        "value": "0.068",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0245": {
        "value": null,
        "timestamp": "2025-02-27T17:45:00.000Z"
    },
    "0251": {
        "value": "0.609",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0252": {
        "value": "0.192",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0253": {
        "value": "0.093",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0254": {
        "value": "0.241",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0255": {
        "value": "0.68",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0281": {
        "value": "0.141",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0282": {
        "value": "0.493",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0283": {
        "value": "0.23",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0286": {
        "value": "0.101",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0287": {
        "value": "0.312",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0288": {
        "value": null,
        "timestamp": "2025-02-20T10:00:00.000Z"
    },
    "0411": {
        "value": "0.263",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0412": {
        "value": "0.408",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0431": {
        "value": "0.365",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0501": {
        "value": "0.378",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0502": {
        "value": "0.411",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0503": {
        "value": "0.312",
        "timestamp": "2025-02-28T06:55:00.000Z"
    },
    "0504": {
        "value": "0.421",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0505": {
        "value": "0.295",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0506": {
        "value": "0.224",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0521": {
        "value": "0.688",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0531": {
        "value": "0.558",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0541": {
        "value": "0.52126",
        "timestamp": "2025-02-28T07:00:00.000Z"
    },
    "0551": {
        "value": "0.381",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0601": {
        "value": "0.48",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0602": {
        "value": "0.32",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0603": {
        "value": "0.268",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0621": {
        "value": "0.324",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0641": {
        "value": "0.44",
        "timestamp": "2025-02-28T06:45:00.000Z"
    }
}

data/SM_1_Avg.json (diff)
@@ -1,11 +1,11 @@
 {
     "0115": {
         "value": "0.311",
-        "timestamp": "2025-02-28T06:45:00.000Z"
+        "timestamp": "2025-02-28T07:00:00.000Z"
     },
     "0116": {
         "value": "0.291",
-        "timestamp": "2025-02-28T06:45:00.000Z"
+        "timestamp": "2025-02-28T07:00:00.000Z"
     },
     "0118": {
         "value": "0.288",
@@ -79,6 +79,10 @@
         "value": "0.4",
         "timestamp": "2025-02-28T06:45:00.000Z"
     },
+    "0202": {
+        "value": "0.241",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
     "0204": {
         "value": "0.459",
         "timestamp": "2025-02-28T06:45:00.000Z"
@@ -91,9 +95,37 @@
         "value": "0.469",
         "timestamp": "2025-02-28T06:45:00.000Z"
     },
+    "0213": {
+        "value": "0.343",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0214": {
+        "value": "0.356",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
     "0221": {
         "value": "0.323",
         "timestamp": "2025-02-28T06:40:00.000Z"
+    },
+    "0222": {
+        "value": "0.181",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0231": {
+        "value": "0.531",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0241": {
+        "value": "0.166",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0242": {
+        "value": "0.426",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0244": {
+        "value": "0.068",
+        "timestamp": "2025-02-28T06:45:00.000Z"
     },
     "0245": {
         "value": null,
@@ -165,7 +197,7 @@
     },
     "0503": {
         "value": "0.312",
-        "timestamp": "2025-02-28T06:40:00.000Z"
+        "timestamp": "2025-02-28T06:55:00.000Z"
     },
     "0504": {
         "value": "0.421",
@@ -179,13 +211,17 @@
         "value": "0.224",
         "timestamp": "2025-02-28T06:45:00.000Z"
     },
+    "0521": {
+        "value": "0.688",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
     "0531": {
         "value": "0.558",
         "timestamp": "2025-02-28T06:45:00.000Z"
     },
     "0541": {
-        "value": "0.5211599",
-        "timestamp": "2025-02-28T06:45:00.000Z"
+        "value": "0.52126",
+        "timestamp": "2025-02-28T07:00:00.000Z"
     },
     "0551": {
         "value": "0.381",
