data/Tair_1_Avg.json (before)
{
    "0115": {
        "value": "15.44",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0116": {
        "value": "16.76",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0118": {
        "value": "19.08",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0119": {
        "value": "15.29",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0121": {
        "value": "21.48",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0131": {
        "value": "21.94",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0132": {
        "value": "21.99",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0133": {
        "value": "20.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0134": {
        "value": "12.22",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0143": {
        "value": "12.3",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0144": {
        "value": null,
        "timestamp": "2024-12-25T18:00:00.000Z"
    },
    "0145": {
        "value": null,
        "timestamp": "2024-12-25T17:55:00.000Z"
    },
    "0151": {
        "value": "10.08",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0152": {
        "value": "10.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0153": {
        "value": "8.09",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0154": {
        "value": "8.56",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0155": {
        "value": "20",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0161": {
        "value": null,
        "timestamp": "2024-06-16T13:15:00.000Z"
    },
    "0165": {
        "value": null,
        "timestamp": "2024-05-16T16:30:00.000Z"
    },
    "0166": {
        "value": "21",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0201": {
        "value": "15.64",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0202": {
        "value": "19.25",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0204": {
        "value": "18.83",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0212": {
        "value": "20.56",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0213": {
        "value": "19.21",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0214": {
        "value": "9.29",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0221": {
        "value": "11.48",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0222": {
        "value": "12.36",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0243": {
        "value": "12.71",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0244": {
        "value": "12.46",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0245": {
        "value": null,
        "timestamp": "2025-02-27T17:45:00.000Z"
    },
    "0251": {
        "value": "12.82",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0252": {
        "value": "15.04",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0253": {
        "value": "15.2",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0254": {
        "value": "22.45",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0255": {
        "value": "12.48",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0281": {
        "value": "20.18",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0282": {
        "value": "18.58",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0283": {
        "value": "15.45",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0286": {
        "value": "20.57",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0287": {
        "value": "17.85",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0288": {
        "value": null,
        "timestamp": "2025-02-20T10:00:00.000Z"
    },
    "0411": {
        "value": "19.8",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0412": {
        "value": "19.88",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0431": {
        "value": "22.48",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0501": {
        "value": "21.96",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0502": {
        "value": "23.58",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0506": {
        "value": "19.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0521": {
        "value": "14.99",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0531": {
        "value": "22.57",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0541": {
        "value": "23.8",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0551": {
        "value": "22.07",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0601": {
        "value": "20.41",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0602": {
        "value": "19.78",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0603": {
        "value": "22.21",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0621": {
        "value": "22.44",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0641": {
        "value": "21.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    }
}

data/Tair_1_Avg.json (after)
{
    "0115": {
        "value": "15.23",
        "timestamp": "2025-02-28T07:00:00.000Z"
    },
    "0116": {
        "value": "15.67",
        "timestamp": "2025-02-28T07:00:00.000Z"
    },
    "0118": {
        "value": "19.08",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0119": {
        "value": "15.29",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0121": {
        "value": "21.48",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0131": {
        "value": "21.94",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0132": {
        "value": "21.99",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0133": {
        "value": "20.4",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0134": {
        "value": "12.22",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0143": {
        "value": "12.3",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0144": {
        "value": null,
        "timestamp": "2024-12-25T18:00:00.000Z"
    },
    "0145": {
        "value": null,
        "timestamp": "2024-12-25T17:55:00.000Z"
    },
    "0151": {
        "value": "10.08",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0152": {
        "value": "10.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0153": {
        "value": "8.09",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0154": {
        "value": "8.56",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0155": {
        "value": "20",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0161": {
        "value": null,
        "timestamp": "2024-06-16T13:15:00.000Z"
    },
    "0165": {
        "value": null,
        "timestamp": "2024-05-16T16:30:00.000Z"
    },
    "0166": {
        "value": "21",
        "timestamp": "2025-02-28T06:30:00.000Z"
    },
    "0201": {
        "value": "15.64",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0202": {
        "value": "19.25",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0204": {
        "value": "18.83",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0211": {
        "value": "8.83",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0212": {
        "value": "20.56",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0213": {
        "value": "19.21",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0214": {
        "value": "9.29",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0221": {
        "value": "11.48",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0222": {
        "value": "12.36",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0231": {
        "value": "16.94",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0241": {
        "value": "17.28",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0242": {
        "value": "15.6",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0243": {
        "value": "12.71",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0244": {
        "value": "12.46",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0245": {
        "value": null,
        "timestamp": "2025-02-27T17:45:00.000Z"
    },
    "0251": {
        "value": "12.82",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0252": {
        "value": "15.04",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0253": {
        "value": "15.2",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0254": {
        "value": "22.45",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0255": {
        "value": "12.48",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0281": {
        "value": "20.18",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0282": {
        "value": "18.58",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0283": {
        "value": "15.45",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0286": {
        "value": "20.57",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0287": {
        "value": "17.85",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0288": {
        "value": null,
        "timestamp": "2025-02-20T10:00:00.000Z"
    },
    "0411": {
        "value": "19.8",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0412": {
        "value": "19.88",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0431": {
        "value": "22.48",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0501": {
        "value": "21.96",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0502": {
        "value": "23.58",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0506": {
        "value": "19.7",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0521": {
        "value": "14.99",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0531": {
        "value": "22.57",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0541": {
        "value": "24.07",
        "timestamp": "2025-02-28T07:00:00.000Z"
    },
    "0551": {
        "value": "22.07",
        "timestamp": "2025-02-28T06:40:00.000Z"
    },
    "0601": {
        "value": "20.41",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0602": {
        "value": "19.78",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0603": {
        "value": "22.21",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0621": {
        "value": "22.44",
        "timestamp": "2025-02-28T06:45:00.000Z"
    },
    "0641": {
        "value": "21.9",
        "timestamp": "2025-02-28T06:45:00.000Z"
    }
}

data/Tair_1_Avg.json (diff)
@@ -1,11 +1,11 @@
 {
     "0115": {
-        "value": "15.44",
-        "timestamp": "2025-02-28T06:45:00.000Z"
+        "value": "15.23",
+        "timestamp": "2025-02-28T07:00:00.000Z"
     },
     "0116": {
-        "value": "16.76",
-        "timestamp": "2025-02-28T06:45:00.000Z"
+        "value": "15.67",
+        "timestamp": "2025-02-28T07:00:00.000Z"
     },
     "0118": {
         "value": "19.08",
@@ -91,6 +91,10 @@
         "value": "18.83",
         "timestamp": "2025-02-28T06:45:00.000Z"
     },
+    "0211": {
+        "value": "8.83",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
     "0212": {
         "value": "20.56",
         "timestamp": "2025-02-28T06:45:00.000Z"
@@ -109,6 +113,18 @@
     },
     "0222": {
         "value": "12.36",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0231": {
+        "value": "16.94",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0241": {
+        "value": "17.28",
+        "timestamp": "2025-02-28T06:45:00.000Z"
+    },
+    "0242": {
+        "value": "15.6",
         "timestamp": "2025-02-28T06:45:00.000Z"
     },
     "0243": {
@@ -200,8 +216,8 @@
         "timestamp": "2025-02-28T06:45:00.000Z"
     },
     "0541": {
-        "value": "23.8",
-        "timestamp": "2025-02-28T06:45:00.000Z"
+        "value": "24.07",
+        "timestamp": "2025-02-28T07:00:00.000Z"
     },
     "0551": {
         "value": "22.07",
