data/wind.json (before)
{
    "0115": {
        "value_WDrs": "346.4",
        "value_WS": "1.378",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.8415,
        "lon": -156.2948
    },
    "0116": {
        "value_WDrs": "282.7",
        "value_WS": "1.296",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.7067,
        "lon": -156.3554
    },
    "0118": {
        "value_WDrs": "282.9",
        "value_WS": "1.146",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.79532,
        "lon": -156.35991
    },
    "0119": {
        "value_WDrs": "244.6",
        "value_WS": "0.564",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.757889,
        "lon": -156.320028
    },
    "0121": {
        "value_WDrs": "251.1",
        "value_WS": "2.125",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.7458333,
        "lon": -156.4305556
    },
    "0131": {
        "value_WDrs": "281",
        "value_WS": "2.398",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.89072,
        "lon": -156.65493
    },
    "0132": {
        "value_WDrs": "246.5",
        "value_WS": "2.107",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.82078,
        "lon": -156.6152
    },
    "0133": {
        "value_WDrs": "52.97",
        "value_WS": "1.804",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.0012,
        "lon": -156.62267
    },
    "0134": {
        "value_WDrs": "89.4",
        "value_WS": "0.491",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.841,
        "lon": -156.5545
    },
    "0141": {
        "value_WDrs": "82.4",
        "value_WS": "4.703",
        "timestamp": "2025-03-30T20:25:00.000Z",
        "lat": 20.644222,
        "lon": -156.342056
    },
    "0143": {
        "value_WDrs": "145.2",
        "value_WS": "0.066",
        "timestamp": "2025-03-30T20:30:00.000Z",
        "lat": null,
        "lon": null
    },
    "0144": {
        "value_WDrs": "102",
        "value_WS": "4.153",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.633945,
        "lon": -156.273889
    },
    "0145": {
        "value_WDrs": "104",
        "value_WS": "3.924",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.644215,
        "lon": -156.284703
    },
    "0151": {
        "value_WDrs": "350.5",
        "value_WS": "0.958",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.759806,
        "lon": -156.248167
    },
    "0152": {
        "value_WDrs": "6.915",
        "value_WS": "1.09",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.738194,
        "lon": -156.245833
    },
    "0153": {
        "value_WDrs": "327",
        "value_WS": "1.006",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.710361,
        "lon": -156.25675
    },
    "0154": {
        "value_WDrs": "359.7",
        "value_WS": "0.611",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.773636,
        "lon": -156.222311
    },
    "0155": {
        "value_WDrs": "60.76",
        "value_WS": "0.677",
        "timestamp": "2025-03-30T20:40:00.000Z",
        "lat": 20.890997,
        "lon": -156.212316
    },
    "0161": {
        "value_WDrs": "63.26",
        "value_WS": "7.884",
        "timestamp": "2024-06-16T13:15:00.000Z",
        "lat": 20.730574,
        "lon": -156.141316
    },
    "0165": {
        "value_WDrs": "212.1",
        "value_WS": "0.374",
        "timestamp": "2024-05-16T16:30:00.000Z",
        "lat": 20.719497,
        "lon": -156.002356
    },
    "0166": {
        "value_WDrs": "51.39",
        "value_WS": "2.091",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.661092,
        "lon": -156.044767
    },
    "0201": {
        "value_WDrs": "118.2",
        "value_WS": "1.167",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.415215,
        "lon": -155.238394
    },
    "0202": {
        "value_WDrs": "128.5",
        "value_WS": "1.645",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.6061748,
        "lon": -155.0515231
    },
    "0204": {
        "value_WDrs": "144.5",
        "value_WS": "2.49",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.501169,
        "lon": -154.943731
    },
    "0211": {
        "value_WDrs": "49.02",
        "value_WS": "2.834",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.845036,
        "lon": -155.362586
    },
    "0212": {
        "value_WDrs": "115.9",
        "value_WS": "4.096",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.834341,
        "lon": -155.122435
    },
    "0213": {
        "value_WDrs": "92.7",
        "value_WS": "0.744",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.7064059,
        "lon": -155.1873737
    },
    "0214": {
        "value_WDrs": "304.1",
        "value_WS": "0.805",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.9090639,
        "lon": -155.332875
    },
    "0221": {
        "value_WDrs": "285.8",
        "value_WS": "3.153",
        "timestamp": "2025-03-30T20:40:00.000Z",
        "lat": 19.9153271,
        "lon": -155.5002897
    },
    "0222": {
        "value_WDrs": "303.4",
        "value_WS": "1.739",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.8541197,
        "lon": -155.5915919
    },
    "0231": {
        "value_WDrs": "21.71",
        "value_WS": "1.356",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.16877,
        "lon": -155.57035
    },
    "0241": {
        "value_WDrs": "282.2",
        "value_WS": "0.236",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.668669,
        "lon": -155.957474
    },
    "0242": {
        "value_WDrs": "311.4",
        "value_WS": "2.483",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.77241,
        "lon": -155.83118
    },
    "0243": {
        "value_WDrs": "233.8",
        "value_WS": "1.965",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.2068247,
        "lon": -155.8109802
    },
    "0244": {
        "value_WDrs": "283.9",
        "value_WS": "2.349",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.505859,
        "lon": -155.762429
    },
    "0245": {
        "value_WDrs": "0",
        "value_WS": "0",
        "timestamp": "2025-03-17T12:15:00.000Z",
        "lat": 19.5087559,
        "lon": -155.8445347
    },
    "0251": {
        "value_WDrs": "251",
        "value_WS": "1.517",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.122834,
        "lon": -155.749329
    },
    "0252": {
        "value_WDrs": "278.5",
        "value_WS": "1.423",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.019528,
        "lon": -155.677085
    },
    "0253": {
        "value_WDrs": "217.1",
        "value_WS": "2.623",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.0621502,
        "lon": -155.7511354
    },
    "0254": {
        "value_WDrs": "260.3",
        "value_WS": "2.475",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.0240444,
        "lon": -155.807983
    },
    "0255": {
        "value_WDrs": "94.3",
        "value_WS": "1.403",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.099334,
        "lon": -155.696415
    },
    "0281": {
        "value_WDrs": "129.6",
        "value_WS": "1.617",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.69748,
        "lon": -155.0954
    },
    "0282": {
        "value_WDrs": "108.4",
        "value_WS": "4.938",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.96358,
        "lon": -155.25014
    },
    "0283": {
        "value_WDrs": "30.75",
        "value_WS": "1.52",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.93217,
        "lon": -155.29129
    },
    "0286": {
        "value_WDrs": "323.5",
        "value_WS": "0.839",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.73756,
        "lon": -155.99582
    },
    "0287": {
        "value_WDrs": "311.5",
        "value_WS": "0.848",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.80258,
        "lon": -155.850629
    },
    "0288": {
        "value_WDrs": "103.5",
        "value_WS": "1.493",
        "timestamp": "2025-02-20T10:00:00.000Z",
        "lat": 19.725393,
        "lon": -155.873917
    },
    "0411": {
        "value_WDrs": "138.4",
        "value_WS": "2.873",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.145283,
        "lon": -156.729459
    },
    "0412": {
        "value_WDrs": "138.7",
        "value_WS": "2.087",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.131411,
        "lon": -156.758626
    },
    "0431": {
        "value_WDrs": "327.6",
        "value_WS": "2.684",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.215984,
        "lon": -157.241786
    },
    "0501": {
        "value_WDrs": "0",
        "value_WS": "0",
        "timestamp": "2025-03-30T20:25:00.000Z",
        "lat": 21.333,
        "lon": -157.8025
    },
    "0502": {
        "value_WDrs": "11.96",
        "value_WS": "0.574",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.339124,
        "lon": -157.836859
    },
    "0506": {
        "value_WDrs": "0",
        "value_WS": null,
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.34522,
        "lon": -157.80556
    },
    "0521": {
        "value_WDrs": "153.7",
        "value_WS": "1.012",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.50675,
        "lon": -158.144861
    },
    "0531": {
        "value_WDrs": "181.2",
        "value_WS": "1.432",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.30491,
        "lon": -157.70302
    },
    "0541": {
        "value_WDrs": "36.18",
        "value_WS": "1.59",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.540352,
        "lon": -157.845041
    },
    "0551": {
        "value_WDrs": "323.6",
        "value_WS": "0.861",
        "timestamp": "2025-03-30T20:40:00.000Z",
        "lat": 21.63252,
        "lon": -158.04065
    },
    "0601": {
        "value_WDrs": "324.4",
        "value_WS": "2.472",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 22.202647,
        "lon": -159.518833
    },
    "0602": {
        "value_WDrs": "114.7",
        "value_WS": "1.521",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 22.197439,
        "lon": -159.42123
    },
    "0603": {
        "value_WDrs": "310.1",
        "value_WS": "1.234",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 22.219805,
        "lon": -159.575195
    },
    "0621": {
        "value_WDrs": "207.1",
        "value_WS": "0.84",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.905295,
        "lon": -159.510395
    },
    "0641": {
        "value_WDrs": "223.6",
        "value_WS": "0.847",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 22.018201,
        "lon": -159.437989
    }
}

data/wind.json (after)
{
    "0115": {
        "value_WDrs": "346.4",
        "value_WS": "1.378",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.8415,
        "lon": -156.2948
    },
    "0118": {
        "value_WDrs": "282.9",
        "value_WS": "1.146",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.79532,
        "lon": -156.35991
    },
    "0119": {
        "value_WDrs": "244.6",
        "value_WS": "0.564",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.757889,
        "lon": -156.320028
    },
    "0121": {
        "value_WDrs": "251.1",
        "value_WS": "2.125",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.7458333,
        "lon": -156.4305556
    },
    "0131": {
        "value_WDrs": "281",
        "value_WS": "2.398",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.89072,
        "lon": -156.65493
    },
    "0132": {
        "value_WDrs": "246.5",
        "value_WS": "2.107",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.82078,
        "lon": -156.6152
    },
    "0134": {
        "value_WDrs": "89.4",
        "value_WS": "0.491",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.841,
        "lon": -156.5545
    },
    "0143": {
        "value_WDrs": "145.2",
        "value_WS": "0.066",
        "timestamp": "2025-03-30T20:30:00.000Z",
        "lat": null,
        "lon": null
    },
    "0144": {
        "value_WDrs": "102",
        "value_WS": "4.153",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.633945,
        "lon": -156.273889
    },
    "0145": {
        "value_WDrs": "104",
        "value_WS": "3.924",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.644215,
        "lon": -156.284703
    },
    "0151": {
        "value_WDrs": "350.5",
        "value_WS": "0.958",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.759806,
        "lon": -156.248167
    },
    "0152": {
        "value_WDrs": "6.915",
        "value_WS": "1.09",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.738194,
        "lon": -156.245833
    },
    "0154": {
        "value_WDrs": "359.7",
        "value_WS": "0.611",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.773636,
        "lon": -156.222311
    },
    "0155": {
        "value_WDrs": "60.76",
        "value_WS": "0.677",
        "timestamp": "2025-03-30T20:40:00.000Z",
        "lat": 20.890997,
        "lon": -156.212316
    },
    "0161": {
        "value_WDrs": "63.26",
        "value_WS": "7.884",
        "timestamp": "2024-06-16T13:15:00.000Z",
        "lat": 20.730574,
        "lon": -156.141316
    },
    "0165": {
        "value_WDrs": "212.1",
        "value_WS": "0.374",
        "timestamp": "2024-05-16T16:30:00.000Z",
        "lat": 20.719497,
        "lon": -156.002356
    },
    "0201": {
        "value_WDrs": "118.2",
        "value_WS": "1.167",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.415215,
        "lon": -155.238394
    },
    "0202": {
        "value_WDrs": "128.5",
        "value_WS": "1.645",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.6061748,
        "lon": -155.0515231
    },
    "0204": {
        "value_WDrs": "144.5",
        "value_WS": "2.49",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.501169,
        "lon": -154.943731
    },
    "0211": {
        "value_WDrs": "49.02",
        "value_WS": "2.834",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.845036,
        "lon": -155.362586
    },
    "0213": {
        "value_WDrs": "92.7",
        "value_WS": "0.744",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.7064059,
        "lon": -155.1873737
    },
    "0214": {
        "value_WDrs": "304.1",
        "value_WS": "0.805",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.9090639,
        "lon": -155.332875
    },
    "0221": {
        "value_WDrs": "285.8",
        "value_WS": "3.153",
        "timestamp": "2025-03-30T20:40:00.000Z",
        "lat": 19.9153271,
        "lon": -155.5002897
    },
    "0222": {
        "value_WDrs": "303.4",
        "value_WS": "1.739",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.8541197,
        "lon": -155.5915919
    },
    "0231": {
        "value_WDrs": "21.71",
        "value_WS": "1.356",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.16877,
        "lon": -155.57035
    },
    "0242": {
        "value_WDrs": "311.4",
        "value_WS": "2.483",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.77241,
        "lon": -155.83118
    },
    "0244": {
        "value_WDrs": "283.9",
        "value_WS": "2.349",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.505859,
        "lon": -155.762429
    },
    "0245": {
        "value_WDrs": "0",
        "value_WS": "0",
        "timestamp": "2025-03-17T12:15:00.000Z",
        "lat": 19.5087559,
        "lon": -155.8445347
    },
    "0251": {
        "value_WDrs": "251",
        "value_WS": "1.517",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.122834,
        "lon": -155.749329
    },
    "0252": {
        "value_WDrs": "278.5",
        "value_WS": "1.423",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.019528,
        "lon": -155.677085
    },
    "0253": {
        "value_WDrs": "217.1",
        "value_WS": "2.623",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.0621502,
        "lon": -155.7511354
    },
    "0255": {
        "value_WDrs": "94.3",
        "value_WS": "1.403",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 20.099334,
        "lon": -155.696415
    },
    "0281": {
        "value_WDrs": "129.6",
        "value_WS": "1.617",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.69748,
        "lon": -155.0954
    },
    "0282": {
        "value_WDrs": "108.4",
        "value_WS": "4.938",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.96358,
        "lon": -155.25014
    },
    "0283": {
        "value_WDrs": "30.75",
        "value_WS": "1.52",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.93217,
        "lon": -155.29129
    },
    "0286": {
        "value_WDrs": "323.5",
        "value_WS": "0.839",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 19.73756,
        "lon": -155.99582
    },
    "0288": {
        "value_WDrs": "103.5",
        "value_WS": "1.493",
        "timestamp": "2025-02-20T10:00:00.000Z",
        "lat": 19.725393,
        "lon": -155.873917
    },
    "0412": {
        "value_WDrs": "138.7",
        "value_WS": "2.087",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.131411,
        "lon": -156.758626
    },
    "0431": {
        "value_WDrs": "327.6",
        "value_WS": "2.684",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.215984,
        "lon": -157.241786
    },
    "0501": {
        "value_WDrs": "0",
        "value_WS": "0",
        "timestamp": "2025-03-30T20:25:00.000Z",
        "lat": 21.333,
        "lon": -157.8025
    },
    "0502": {
        "value_WDrs": "11.96",
        "value_WS": "0.574",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.339124,
        "lon": -157.836859
    },
    "0506": {
        "value_WDrs": "0",
        "value_WS": null,
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.34522,
        "lon": -157.80556
    },
    "0521": {
        "value_WDrs": "153.7",
        "value_WS": "1.012",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.50675,
        "lon": -158.144861
    },
    "0531": {
        "value_WDrs": "181.2",
        "value_WS": "1.432",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.30491,
        "lon": -157.70302
    },
    "0551": {
        "value_WDrs": "323.6",
        "value_WS": "0.861",
        "timestamp": "2025-03-30T20:40:00.000Z",
        "lat": 21.63252,
        "lon": -158.04065
    },
    "0601": {
        "value_WDrs": "324.4",
        "value_WS": "2.472",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 22.202647,
        "lon": -159.518833
    },
    "0602": {
        "value_WDrs": "114.7",
        "value_WS": "1.521",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 22.197439,
        "lon": -159.42123
    },
    "0603": {
        "value_WDrs": "310.1",
        "value_WS": "1.234",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 22.219805,
        "lon": -159.575195
    },
    "0621": {
        "value_WDrs": "207.1",
        "value_WS": "0.84",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 21.905295,
        "lon": -159.510395
    },
    "0641": {
        "value_WDrs": "223.6",
        "value_WS": "0.847",
        "timestamp": "2025-03-30T20:45:00.000Z",
        "lat": 22.018201,
        "lon": -159.437989
    }
}

data/wind.json (diff)
@@ -6,13 +6,6 @@
         "lat": 20.8415,
         "lon": -156.2948
     },
-    "0116": {
-        "value_WDrs": "282.7",
-        "value_WS": "1.296",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 20.7067,
-        "lon": -156.3554
-    },
     "0118": {
         "value_WDrs": "282.9",
         "value_WS": "1.146",
@@ -48,26 +41,12 @@
         "lat": 20.82078,
         "lon": -156.6152
     },
-    "0133": {
-        "value_WDrs": "52.97",
-        "value_WS": "1.804",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 21.0012,
-        "lon": -156.62267
-    },
     "0134": {
         "value_WDrs": "89.4",
         "value_WS": "0.491",
         "timestamp": "2025-03-30T20:45:00.000Z",
         "lat": 20.841,
         "lon": -156.5545
-    },
-    "0141": {
-        "value_WDrs": "82.4",
-        "value_WS": "4.703",
-        "timestamp": "2025-03-30T20:25:00.000Z",
-        "lat": 20.644222,
-        "lon": -156.342056
     },
     "0143": {
         "value_WDrs": "145.2",
@@ -104,13 +83,6 @@
         "lat": 20.738194,
         "lon": -156.245833
     },
-    "0153": {
-        "value_WDrs": "327",
-        "value_WS": "1.006",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 20.710361,
-        "lon": -156.25675
-    },
     "0154": {
         "value_WDrs": "359.7",
         "value_WS": "0.611",
@@ -139,13 +111,6 @@
         "lat": 20.719497,
         "lon": -156.002356
     },
-    "0166": {
-        "value_WDrs": "51.39",
-        "value_WS": "2.091",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 20.661092,
-        "lon": -156.044767
-    },
     "0201": {
         "value_WDrs": "118.2",
         "value_WS": "1.167",
@@ -173,13 +138,6 @@
         "timestamp": "2025-03-30T20:45:00.000Z",
         "lat": 19.845036,
         "lon": -155.362586
-    },
-    "0212": {
-        "value_WDrs": "115.9",
-        "value_WS": "4.096",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 19.834341,
-        "lon": -155.122435
     },
     "0213": {
         "value_WDrs": "92.7",
@@ -216,26 +174,12 @@
         "lat": 19.16877,
         "lon": -155.57035
     },
-    "0241": {
-        "value_WDrs": "282.2",
-        "value_WS": "0.236",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 19.668669,
-        "lon": -155.957474
-    },
     "0242": {
         "value_WDrs": "311.4",
         "value_WS": "2.483",
         "timestamp": "2025-03-30T20:45:00.000Z",
         "lat": 19.77241,
         "lon": -155.83118
-    },
-    "0243": {
-        "value_WDrs": "233.8",
-        "value_WS": "1.965",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 19.2068247,
-        "lon": -155.8109802
     },
     "0244": {
         "value_WDrs": "283.9",
@@ -272,13 +216,6 @@
         "lat": 20.0621502,
         "lon": -155.7511354
     },
-    "0254": {
-        "value_WDrs": "260.3",
-        "value_WS": "2.475",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 20.0240444,
-        "lon": -155.807983
-    },
     "0255": {
         "value_WDrs": "94.3",
         "value_WS": "1.403",
@@ -314,26 +251,12 @@
         "lat": 19.73756,
         "lon": -155.99582
     },
-    "0287": {
-        "value_WDrs": "311.5",
-        "value_WS": "0.848",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 19.80258,
-        "lon": -155.850629
-    },
     "0288": {
         "value_WDrs": "103.5",
         "value_WS": "1.493",
         "timestamp": "2025-02-20T10:00:00.000Z",
         "lat": 19.725393,
         "lon": -155.873917
-    },
-    "0411": {
-        "value_WDrs": "138.4",
-        "value_WS": "2.873",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 21.145283,
-        "lon": -156.729459
     },
     "0412": {
         "value_WDrs": "138.7",
@@ -383,13 +306,6 @@
         "timestamp": "2025-03-30T20:45:00.000Z",
         "lat": 21.30491,
         "lon": -157.70302
-    },
-    "0541": {
-        "value_WDrs": "36.18",
-        "value_WS": "1.59",
-        "timestamp": "2025-03-30T20:45:00.000Z",
-        "lat": 21.540352,
-        "lon": -157.845041
     },
     "0551": {
         "value_WDrs": "323.6",
